//import processing.pdf.*;
PImage img;
PFont font;
void setup() {
  size(600, 372);
  //size(600,372, PDF, "code3.pdf");
  img = loadImage("bust.jpg");
  
  textAlign(CENTER,CENTER);
}

void draw() {
  
  background(#ED8D94);
  for (int i = 0; i < width; i += 10) {
    for (int j = 0; j < height; j += 10) {
      color c = img.get(i, j);
      stroke(c);
      
      line(i,j+=100,width/2,height/2);
      fill(c);
      ellipse(i+20,j+20, 5,5);
    }
}
//PFont font;
//font = createFont("AvenirNextLTPro-HeavyCn.otf", 18);
//textFont(font);
//text("San Pellegrino on a Rooftop", width/2, height/5);
//println("Finished.");
//  exit();
}
